PORT=5000
MONGO_URI=mongodb+srv://fittrack:sam12345@cluster0.rrv6a.mongodb.net/jiminey_db?retryWrites=true&w=majority
JWT_SECRET=FITTRACK_SECRET_KEY_2025
ADMIN_EMAIL=kolakanianusri01@gmail.com
ADMIN_PASSWORD=JIMMYJAMAI01
OTP_EMAIL=kolakanianusri01@gmail.com
OTP_EMAIL_PASS=your_email_app_password_here
OPENAI_API_KEY=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
